# HighLightGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/highlightintros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/highlightintros/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_highlight_main.xml  view_highlight_main1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/highlightintros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
highlightguide/: build.gradle
highlightguide/src/androidTest/java/com/xyx/highlightguide/: ExampleInstrumentedTest.java
highlightguide/src/main/: AndroidManifest.xml
highlightguide/src/main/java/com/xyx/highlightguide/: HighLight.java
highlightguide/src/main/java/com/xyx/highlightguide/interfaces/: HighLightInterface.java
highlightguide/src/main/java/com/xyx/highlightguide/position/: OnBaseCallback.java  OnBottomPosCallback.java  OnLeftPosCallback.java  OnRightPosCallback.java  OnTopPosCallback.java
highlightguide/src/main/java/com/xyx/highlightguide/shape/: BaseLightShape.java  CircleLightShape.java  OvalLightShape.java  RectLightShape.java
highlightguide/src/main/java/com/xyx/highlightguide/util/: L.java  ViewUtils.java
highlightguide/src/main/java/com/xyx/highlightguide/view/: HightLightView.java
highlightguide/src/main/res/values/: strings.xml
highlightguide/src/test/java/com/xyx/highlightguide/: ExampleUnitTest.java
